Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Andreas Kromke
SourceCode: https://gitlab.com/AndreasK/safmediascanner
IssueTracker: https://gitlab.com/AndreasK/safmediascanner/issues
Changelog: https://gitlab.com/AndreasK/safmediascanner/blob/HEAD/app/src/main/assets/version-history.txt

AutoName: SAF Media Scanner

RepoType: git
Repo: https://gitlab.com/AndreasK/safmediascanner.git

Builds:
  - versionName: '1.3'
    versionCode: 5
    commit: v1.3.1
    subdir: app
    gradle:
      - yes
    ndk: r21e

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 5
