Categories:
  - Science & Education
License: GPL-3.0-or-later
AuthorName: obfusk
AuthorEmail: flx@obfusk.net
AuthorWebSite: https://obfusk.ch
WebSite: https://jiten.obfusk.dev
SourceCode: https://github.com/obfusk/jiten-webview
IssueTracker: https://github.com/obfusk/jiten-webview/issues
Changelog: https://github.com/obfusk/jiten-webview/releases
Donate: https://ko-fi.com/obfusk

Name: Jiten Japanese Dictionary [Online]
AutoName: Jiten [Online]

RepoType: git
Repo: https://github.com/obfusk/jiten-webview

Builds:
  - versionName: 1.0.2
    versionCode: 202103070
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 202103070
